<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <TableRow android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/card0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/card3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/card6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
    </TableRow>
    <TableRow android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/card9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
        <ImageView
            android:id="@+id/card11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic1" />
    </TableRow>
        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新開始"
            android:background="#444"
            android:textColor="#FFF"
            />
</LinearLayout>